# eCommerceBackEnd

./: eCommerce.sln
eCommerce/: Program.cs  SharedResource.cs  Startup.cs  appsettings.json  eCommerce.csproj
eCommerce.bll/: eCommerce.bll.csproj
eCommerce.bll/DTOs/LanguageDTO/: CreateLanguageDTO.cs  LanguageDTO.cs
eCommerce.bll/DTOs/NotificationDTO/: CreateNotificationDTO.cs  NotificationDTO.cs  NotificationTranslateDTO.cs
eCommerce.bll/DTOs/OrderDTO/: OrderDTO.cs  OrderItemDTO.cs
eCommerce.bll/DTOs/ProductDTO/: BrandDTO.cs  BrandTranslateDTO.cs  CategoryDTO.cs  CategoryTranslateDTO.cs  CreateBrandDTO.cs  CreateCategoryDTO.cs  CreateProductDTO.cs  EditBrandDTO.cs  EditCategoryDTO.cs  EditProductDTO.cs  LastofOrderDTO.cs  ProductDTO.cs  ProductDetailDTO.cs  ProductTranslateDTO.cs
eCommerce.bll/Services/ImageService/: IImageService.cs  ImageService.cs
eCommerce.bll/Services/LanguageService/: ILanguageService.cs  LanguageService.cs
eCommerce.bll/Services/NotificationService/: INotificationService.cs  NotificationService.cs
eCommerce.bll/Services/OrderService/: IOrderService.cs  OrderService.cs
eCommerce.bll/Services/ProductService/: IProductService.cs  ProductService.cs
eCommerce.bll/Services/UserService/: IUserService.cs  UserService.cs
eCommerce.bll/ViewModel/: AuthenticationModel.cs  JWT.cs  ManageUserRolesViewModel.cs  PermissionViewModel.cs  RegisterModel.cs  TokenRequestModel.cs  UserRolesViewModel.cs
eCommerce.dal/: ApplicationUser.cs  eCommerce.dal.csproj
eCommerce.dal/Data/: ApplicationDbContext.cs  CreateAdminData.cs
eCommerce.dal/Data/Configuration/NotificationConfiguration/: NotificationConfiguration.cs  NotificationTranslateConfiguration.cs
eCommerce.dal/Data/Configuration/OrderConfiguration/: OrderConfiguration.cs  OrderItemsConfiguration.cs  OrderStatusConfiguration.cs
eCommerce.dal/Data/Configuration/ProductConfiguration/: BrandCategoryConfiguration.cs  BrandConfiguration.cs  BrandTranslateConfiguration.cs  CategoryConfiguration.cs  CategoryTranslateConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductTranslateConfiguration.cs
eCommerce.dal/Migrations/: 20230925092819_Initial.Designer.cs  20230925092819_Initial.cs  20230925160211_Brand.Designer.cs  20230925160211_Brand.cs  20231003042738_Order1.Designer.cs  20231003042738_Order1.cs  20231108140845_Notification.Designer.cs  20231108140845_Notification.cs  20231108144505_Notification1.Designer.cs  20231108144505_Notification1.cs  ApplicationDbContextModelSnapshot.cs
eCommerce.dal/Model/Language/: Language.cs
eCommerce.dal/Model/Notification/: Notification.cs  NotificationTranslate.cs
eCommerce.dal/Model/Order/: Order.cs  OrderItems.cs  OrderStatus.cs
eCommerce.dal/Model/Product/: Brand.cs  BrandCategory.cs  BrandTranslate.cs  Category.cs  CategoryTranslate.cs  Product.cs  ProductCategory.cs  ProductTranslate.cs
eCommerce/Areas/Identity/: IdentityHostingStartup.cs
eCommerce/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
eCommerce/Binder/: DataSourceLoadOptions.cs
eCommerce/Constants/: Permission.cs
eCommerce/Controllers/: HomeController.cs
eCommerce/Controllers/API/: NotificationApiController.cs  OrderApiController.cs  ProductApiController.cs  UserController.cs
eCommerce/Controllers/Admin/: AdminController.cs  NotificationController.cs  OrderController.cs  PermissionController.cs  ProductController.cs  RolesController.cs  UserRolesController.cs
eCommerce/Extensions/: MappingProfile.cs  RepositoryExtensions.cs
eCommerce/Helpers/: ClaimsHelper.cs
eCommerce/Models/: HangfireDashboardAuthorization.cs  HangfireJobScheduler.cs
eCommerce/Properties/: launchSettings.json
eCommerce/Resources/: SharedResource.en.resx  SharedResource.ru.resx  SharedResource.tk.resx
eCommerce/Views/: _ViewImports.cshtml
eCommerce/Views/Admin/: Index.cshtml
eCommerce/Views/Admin/Notification/: Create.cshtml  Index.cshtml
eCommerce/Views/Admin/Order/: Order.cshtml
eCommerce/Views/Admin/Product/: Brand.cshtml  Category.cshtml  CategoryList.cshtml  CreateBrand.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditBrand.cshtml  EditCategory.cshtml  EditProduct.cshtml  Product.cshtml  SubCategory.cshtml
eCommerce/Views/Admin/Roles/: Index.cshtml
eCommerce/Views/Admin/UserRoles/: Index.cshtml  Manage.cshtml
eCommerce/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAuthentication.cshtml  _LayoutCategory.cshtml  _LayoutSubCategory.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
eCommerce/wwwroot/admin/assets/css/: style.css
eCommerce/wwwroot/admin/assets/css/lib/menubar/: sidebar.css
